----------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------
--------------WINDOWS--------------------------          ---CMD-------                             --------------OS INFO----------------------------------
-----------------------------------------------          -------------                             -------------------------------------------------------
%SYSTEMROOT%      --- Window Folder                         ver                                    --- Enumerate Windows Version
%APPDATA%         --- Roaming Folder                        wmic qfe list                          --- Display Hotfixes and Services
%COMPUTERNAME%    --- Hostname                              wmic cpu getawi dth /format:list       --- Whether 32 or 64 bit?
%HOMEDRIVE%       --- Default OS Drive                      dir /a c:\                             --- Enumerate OS Architecture
%PATHEXT%         --- "searches as extensions"              wmic logicaldisk get description, name --- Display Logical Drivers
%SYSTEMDRIVE%     --- Default OS Drive                      set                                    --- Display Enviromental Variables
%TMP% & %TEMP%    --- Temp Folder                           dir /a c:\pagefile.sys                 --- Date of Last Reboot
%USERPROFILE%     --- Users Directories                     net share, net session                 --- Display Shares, Display Local Sessions
%WINDIR%          --- Windows Directories                   tasklist /svc                          --- Displays services hosted in each process
%ALLUSERSPROFILE% --- WindowDirectory                       tasklist /F /IM <PROCESS_NAME> /T      --- Force all process and child process to terminate   
---------------------------------------------------------------------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------- 
---------------------------------------------------------------------------------Files and Locations----------------
-----------Files and Locations-----------------                              ----Contains---------------------------
-----------------------------------------------                              ---------------------------------------
%SYSTEMROOT%\System32\drivers\etc\hosts                                      --- DNS ENTRIES
%SYSTEMROOT%\System32\drivers\etc\networks                                   --- Network Settings
%SYSTEMROOT%\System32\cpnfig\SAM                                             --- User & passwd HASHES
%SYSTEMROOT%\repair\SAM                                                      --- Backup copy of SAM (winXP)
%WINDIR%\System32\config\RegBack\SAM                                         --- Backup copy of SAM
%WINDIR%\System32\config\AppEvent.EVT                                        --- Application log (winXP)
%WINDIR%\System32\config\SecEvent.EVT                                        --- Security Log (winXP)
%WINDIR%\System32\config\APPLICATION                                         --- Application Log
%WINDIR%\System32\config\SECURITY                                            --- Security Log
%USERPROFILE%\Appdata\Roaming\Miscrosoft\windows\Start Menu\Programs\Startup --- Startup Folder
%WINDIR%\Panther                                                             --- commonly used unattend install files
%WINDIR%\System32\Sysprep                                                    --- commonly used unattend install files
%WINDIR%\k6*                                                                 --- installed pathes (winXP)

